<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Denisa's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Images/coding.png" height="150" alt="programming picture"></td>
      <td><h1>Denisa Z</h1>

      <p><em>My journey to become a <strong><a href="https://content.techgig.com/hiring/4-secrets-to-become-a-professional-programmer/articleshow/76220523.cms">professional programmer</a></strong>.</em></p>
      <p>Im very excited about this little project.😊</p></td>
    </tr>
  </table>

  <hr>

  <h3>Courses :</h3>
  <ul>
    <li>The complete 2022 Web Development Bootcamp-Udemy.</li>
    <li><a href="https://www.youtube.com/watch?v=pQN-pnXPaVg">Various Youtube tutorials</a>.</li>
  </ul>

  <hr>

  <h3>Work Experience :</h3>

  <table border=1 bgcolor= "#C0C0C0" cellspacing="10">
    <thead>
      <tr>
        <th>Years</th>
        <th>Occupation</th>
        <th>Place</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018-2020</td>
        <td>Financial Institution</td>
        <td>Tirana</td>
      </tr>
      <tr>
        <td>2020-2022</td>
        <td>Freelancer</td>
        <td>Online</td>
      </tr>
      <tr>
      <td>2023</td>
      <td>Web Developer</td>
      <td>Data to be completed</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>

  <hr>

  <h3>My Hobbies :</h3>
  <ol>
    <li>Coding</li>
    <li>Walking</li>
    <li>Painting</li>
    <li><a href="https://www.italia.it/it/veneto/venezia">Traveling</a></li>
  </ol>

  <hr>

  <h3>Skills :</h3>


      <table cellspacing="10">
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>React.js</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

  <hr>

  <a href="contact.html"> <em> <strong> Contact Me ➦</strong> </em> </a>
</body>

</html>
